<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petrobras</title>
</head>
<body>
    <nav>
		<ul class="rato">
			<li class="dropdown">
				<a href="">Quem somos</a>
				
				<div class="dropdown-menu">
					<a href="">perfil</a>
					<a href="">Plano estratégico</a>
					<a href="">Trajetória</a>
					<a href="">Carreiras</a>
					<a href="">Participações Societárias</a>
					<a href="">A marca Petrobras</a>
					<a href="">Organograma</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="">Nossas Atividades</a>
					
					<div class="dropdown-menu">
						<a href="">Áreas de Atuação</a>
						<a href="">Principais Opereções</a>
						<a href="">Produtos</a>
						<a href="">Preços de Venda de Combustíveis</a>
					</div>
				
			</li>
			<li class="dropdown">
			    <a href="">Sociedade e Meio Ambiente</a>
				
				<div class="dropdown-menu">
					<a href="">Sociedade</a>
					<a href="">Meio Ambiente</a>
					<a href="">Relatório de Sustentabilidade</a>
					<a href="">Socioambiental</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="">Tecnologia e Inovação</a>
				
				<div class="dropdown-menu">
					<a href="">Conexão para Inovação</a>
				
				</div>
			</li>
				<li>
				<a href="">Acesso à Informação</a>
				</li>
				
				<li>
				<a href="">Investidores</a>
				</li>
					
			</ul> 
			
					
    </nav>
</body>
</html>