*{
	margin: 0;
	padding: 0;
	box-sizing: borde-box;
}

nav{
	background-color: #fffafa;
}

nav li {
	display: inline-block;
}

nav li a {
	display: inline-block; 
	color:  white;
	text-decoration: none;
	padding: 15px;
	
}

nav li a:hover{
	background-color: green;
}

.dropdown-menu{
	position: absolute; 
	box-shadow: 00 2px #black;
	display: none;
	text-align: left;
	
	
}

.dropdown-menu a {
	display:block;
	color: black;
}

.dropdown:hover .dropdown-menu{
	display:block;
}

.rato{
	text-align: right;
}










