<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="styleheet" href="estilo.css">
	<title>Petrobras</title>
</head>
<body>
	<nav class="dp-menu"> 
		<ul>
			<li><a href="#">quem somos</a></li>
				<ul>
					<li><a href="#">perfil</a></li>
					<li><a href="#">plano estrategico</a></li>
					<li><a href="#">tragetoria</a></li>
					<li><a href="#">carreiras</a></li>
					<li><a href="#">participaçao societarias</a></li>
					<li><a href="#">a marca petrobras</a></li>
					<li><a href="#">organograma</a></li>
				</ul>

			<li><a href="#">nossas atividades</a></li>
			<li><a href="#">sociedade e meio ambiente</a></li>
			<li><a href="#">tecnologia e inovaçao</a></li>
			<li><a href="#">aceso a informaçao</a></li>
			<li><a href="#">investidores</a></li>
		</ul>
	</nav>
</body>
</html>